spring.application.name=Rent_System

spring.datasource.url=jdbc:mysql://localhost:3306/rental_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=Thamerp09
spring.datasource.password=Thamer341$$
# do not forget to change the password and username 
#pass:Thamer341$$ 
#user: Thamerp09
# =========================================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

debug=true
server.address=0.0.0.0
server.port=9191

#  User-defined Security Credentials
spring.security.user.name=admin
spring.security.user.password=12345


spring.thymeleaf.cache=false



#or 465 , 587
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Thamerp09@gmail.com
# ضع هنا كود الـ 16 حرفاً (App Password) وليس باسووردك العادي
spring.mail.password=jdvxybmrfehhmeuf 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



# إعدادات إضافية لتسريع الاستجابة
spring.mail.properties.mail.smtp.connectiontimeout=3000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=3000
# إجبار الجافا على استخدام الاتصال السريع IPv4 وتجنب تعليق الـ 30 ثانية
spring.jvm.args=-Djava.net.preferIPv4Stack=true



# --- إعدادات Gemini (الرابط الصحيح) ---
# تم حذف كلمة -latest لأنها هي سبب المشكلة
# تم التحديث لاستخدام الموديل المتاح في حسابك
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=
gemini.api.key=AIzaSyDZexz1jjS-Zqg4dTRF4KNn39d2NmBCsrU

# --- إعدادات اللغة العربية (إجبارية) ---
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true